'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the appendAndDelete function below.
function appendAndDelete(s, t, k) {
        let commonLength = 0;
        
        for (let i=0; i<Math.min(s.length,t.length);i++){
            if (s.charAt(i)===t.charAt(i))
                commonLength++;
            else
                break;
        }
//CASE A
        if((s.length+t.length-2*commonLength)>k){
            return("No");
        }
//CASE B
        else if((s.length+t.length-2*commonLength)%2==k%2){
            return("Yes");
        }
//CASE C
        else if((s.length+t.length-k)<0){
            return("Yes");
        }
//CASE D
        else{
            return("No");
        }

}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    const t = readLine();

    const k = parseInt(readLine(), 10);

    let result = appendAndDelete(s, t, k);

    ws.write(result + "\n");

    ws.end();
}
