'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}


function extraLongFactorials(n) {

    n = BigInt(n)
    var accumulator = BigInt(1);
    for (let i = n; i > 0; i--) {
            accumulator = accumulator * i
    }

    console.log(accumulator.toString())
        
}

function main() {
    const n = parseInt(readLine(), 10);

    extraLongFactorials(n);
}
