'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function gradingStudents(grades) {
    let resArr = [];
    for(let item in grades) {
        if(((((Math.floor(grades[item] / 5) + 1) * 5) - grades[item]) < 3 ) && (((Math.floor(grades[item] / 5) + 1) * 5) > 38))
            resArr.push(((Math.floor(grades[item] / 5) + 1) * 5));
        else  
            resArr.push(grades[item]);
    }
    return resArr;
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const gradesCount = parseInt(readLine().trim(), 10);

    let grades = [];

    for (let i = 0; i < gradesCount; i++) {
        const gradesItem = parseInt(readLine().trim(), 10);
        grades.push(gradesItem);
    }

    const result = gradingStudents(grades);

    ws.write(result.join('\n') + '\n');

    ws.end();
}
