'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}


function pangrams(s) {
    var alpha = 'abcdefghijklmnopqrstuvwxyz';
    var i = 0, char, index;
    var simple_s = s.toLowerCase().replace(/\s+/g, '');
    
    for (i=0; i < alpha.length; i++){
        char = alpha.charAt(i);
        index = simple_s.indexOf(char);
        if (index == -1){
            return 'not pangram'
            break;
        } else if (i == 25){
           return 'pangram'
        }
    }
}



function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    let result = pangrams(s);

    ws.write(result + "\n");

    ws.end();
}
