'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(str => str.trim());

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function timeConversion(s) {
    let split = s.split(':')
    
    if(s.includes('AM')) {
    if(split[0] === '12') split[0] = '00'
    }
    
    if(s.includes('PM')) {
        split[0] = parseInt(split[0]) + 12
        if(split[0] === 24) split[0] = '12'
    }
    
    return split.join(":").slice(0, -2);
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    let result = timeConversion(s);

    ws.write(result + "\n");

    ws.end();
}
